.hero-inner,.about-wrap,.reg-wrap { grid-template-columns:1fr; gap:40px; } .hero-card { display:none; } .stats-band-inner { grid-template-columns:repeat(2,1fr); } .prog-grid { grid-template-columns:1fr 1fr; } .nav-links { display:none; } }
    @media(max-width:640px) { .nav { padding:0 20px; } .container { padding:0 20px; } .section { padding:80px 0; } .prog-grid { grid-template-columns:1fr; } .infra-grid { grid-template-columns:1fr; } .form-row { grid-template-columns:1fr; } .reg-form-box { padding:28px 20px; } }

    /* ── PARTICLE CANVAS ── */
    #hero-particles { position:absolute; inset:0; z-index:1; pointer-events:none; }

    /* ── CURSOR GLOW ── */
    #cursor-glow { position:fixed; width:400px; height:400px; border-radius:50%; pointer-events:none; z-index:0; background:radial-gradient(circle, rgba(156,164,118,0.07) 0%, transparent 70%); transform:translate(-50%,-50%); transition:left .12s ease,top .12s ease; }

    /* ── HERO ENHANCEMENTS ── */
    .hero-tag { animation: fadeInDown .8s cubic-bezier(.16,1,.3,1) both; }
    .hero-h1  { animation: fadeInUp 1s cubic-bezier(.16,1,.3,1) .1s both; }
    .hero-p   { animation: fadeInUp 1s cubic-bezier(.16,1,.3,1) .2s both; }
    .hero-btns{ animation: fadeInUp 1s cubic-bezier(.16,1,.3,1) .35s both; }
    @keyframes fadeInDown { from{opacity:0;transform:translateY(-20px)} to{opacity:1;transform:none} }
    @keyframes fadeInUp   { from{opacity:0;transform:translateY(28px)}  to{opacity:1;transform:none} }

    /* floating badge pulse */
    .about-float { animation: floatBadge 4s ease-in-out infinite; }
    @keyframes floatBadge { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }

    /* ── MAGNETIC BUTTONS ── */
    .btn-primary, .btn-glass, .submit-btn {
      position:relative; overflow:hidden;
    }
    .btn-primary::after, .btn-glass::after {
      content:''; position:absolute; inset:0;
      background:radial-gradient(circle at var(--mx,50%) var(--my,50%), rgba(255,255,255,0.18) 0%, transparent 60%);
      opacity:0; transition:opacity .3s;
    }
    .btn-primary:hover::after, .btn-glass:hover::after { opacity:1; }

    /* ── TILT CARDS ── */
    .prog-item, .hero-card, .reg-form-box {
      transform-style:preserve-3d;
      will-change:transform;
      transition: transform .4s cubic-bezier(.16,1,.3,1), background .3s, box-shadow .4s;
    }
    .prog-item:hover, .hero-card:hover {
      box-shadow: 0 32px 80px rgba(0,0,0,0.5), 0 0 0 1px rgba(156,164,118,0.2);
    }

    /* ── GLOW PILLS ── */
    .pill { position:relative; }
    .pill::before { content:''; position:absolute; inset:-1px; border-radius:11px; background:linear-gradient(135deg,var(--accent),var(--accent-light)); opacity:0; transition:opacity .3s; z-index:-1; }
    .pill:hover::before { opacity:0.35; }
    .pill:hover { transform:translateY(-2px) scale(1.04); box-shadow:0 6px 20px rgba(156,164,118,0.25); }

    /* ── HERO FACT HOVER ── */
    .hero-fact { transition:all .3s cubic-bezier(.16,1,.3,1); cursor:default; }
    .hero-fact:hover { background:rgba(156,164,118,0.1); border-color:rgba(156,164,118,0.35); transform:translateX(6px); }
    .hero-fact-icon { transition:all .3s; }
    .hero-fact:hover .hero-fact-icon { background:rgba(156,164,118,0.4); transform:scale(1.1) rotate(-5deg); }

    /* ── REG PERK HOVER ── */
    .reg-perk { transition:all .35s cubic-bezier(.16,1,.3,1); }
    .reg-perk:hover { transform:translateX(8px); padding-left:28px; }

    /* ── STAT BOX ── */
    .stat-box { transition:all .35s cubic-bezier(.16,1,.3,1); }
    .stat-box:hover { transform:translateY(-4px); background:rgba(156,164,118,0.06); }
    .stat-val { transition:color .3s; }
    .stat-box:hover .stat-val { color:var(--accent-light); }

    /* ── CHIP HOVER ── */
    .chip { transition:all .3s; cursor:default; }
    .chip:hover { background:rgba(156,164,118,0.25); border-color:var(--accent); transform:scale(1.06); }

    /* ── STAGGER REVEAL ── */
    .prog-item:nth-child(1){transition-delay:.05s}
    .prog-item:nth-child(2){transition-delay:.12s}
    .prog-item:nth-child(3){transition-delay:.19s}
    .prog-item:nth-child(4){transition-delay:.26s}
    .prog-item:nth-child(5){transition-delay:.33s}
    .prog-item:nth-child(6){transition-delay:.40s}

    /* ── ABOUT IMG PARALLAX WRAPPER ── */
    .about-img-side img { transition: transform .6s cubic-bezier(.16,1,.3,1), filter .4s; }
    .about-img-side:hover img { transform:scale(1.03); filter:brightness(.9); }
    .about-img-side:hover .about-glow { transform:scale(1.4); opacity:.7; }
    .about-glow { transition:transform .6s, opacity .6s; }

    /* ── HERO GRID ANIMATION ── */
    .hero-grid { animation: gridPan 20s linear infinite alternate; }
    @keyframes gridPan { from{background-position:0 0} to{background-position:80px 80px} }

    /* ── PROGRESS BAR SHIMMER ON SECTION ── */
    .prog-item::after { content:''; position:absolute; inset:0; background:linear-gradient(120deg,transparent 30%,rgba(255,255,255,0.04) 50%,transparent 70%); transform:translateX(-100%); transition:transform .6s; }
    .prog-item:hover::after { transform:translateX(100%); }

    /* ── SCROLL INDICATOR ── */
    .scroll-line { position:absolute; bottom:40px; left:50%; transform:translateX(-50%); display:flex; flex-direction:column; align-items:center; gap:8px; z-index:3; animation:fadeInUp 1s .6s both; }
    .scroll-line span { font-size:.65rem; text-transform:uppercase; letter-spacing:.2em; color:rgba(255,255,255,0.3); }
    .scroll-line-bar { width:1px; height:50px; background:linear-gradient(to bottom, var(--accent), transparent); animation:scrollBar 2s ease-in-out infinite; }
    @keyframes scrollBar { 0%,100%{opacity:.3;transform:scaleY(.5) translateY(-10px)} 50%{opacity:1;transform:scaleY(1) translateY(0)} }
/* --- NAVBAR STYLES (eduhome-style) --- */
.modern-floating-nav {
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 2000;
  display: flex;
  justify-content: center;
  pointer-events: none;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), top 0.6s ease;
}

.modern-floating-nav.nav-hidden {
  transform: translateY(-180%);
}

.modern-floating-nav.scrolled {
  top: 20px;
}

.nav-glass-container {
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 95%;
  max-width: 1400px;
  background: rgba(255, 255, 255, 0.82);
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 12px 40px;
  border-radius: 100px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12), inset 0 0 0 1px rgba(255, 255, 255, 0.3);
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.modern-floating-nav.scrolled .nav-glass-container {
  background: rgba(255, 255, 255, 0.94);
  padding: 10px 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.nav-glass-container .logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: #070d1f;
  text-decoration: none;
  letter-spacing: -0.06em;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-glass-container .logo:hover {
  transform: scale(1.05) rotate(-2deg);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #070d1f;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: 100px;
  white-space: nowrap;
  position: relative;
  letter-spacing: -0.01em;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent);
  transform: translateY(-1px);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
  border-radius: 2px;
}

.nav-links a:hover::after {
  width: 100%;
}

/* --- Navigation Dropdown (Neo-Glass) --- */
.nav-item-has-dropdown {
  position: relative;
}

.nav-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(15px);
  min-width: 300px;
  background: rgba(255, 255, 255, 0.94);
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 24px;
  padding: 12px;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.15), inset 0 0 0 1px rgba(255, 255, 255, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 3000;
}

.nav-item-has-dropdown:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(8px);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 18px;
  text-decoration: none;
  border-radius: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dropdown-item:hover,
.dropdown-item.active-sub {
  background: rgba(139, 26, 43, 0.05);
}

.dropdown-item.active-sub .dropdown-item-title {
  color: var(--accent);
}

.dropdown-item .item-icon {
  width: 36px;
  height: 36px;
  background: rgba(139, 26, 43, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.dropdown-item:hover .item-icon {
  background: var(--accent);
  color: white;
  transform: scale(1.1);
}

.dropdown-item-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.dropdown-item-title {
  font-size: 0.9rem;
  font-weight: 800;
  color: #070d1f;
  line-height: 1.2;
}

.dropdown-item-desc {
  font-size: 0.72rem;
  font-weight: 500;
  color: #666;
  margin-top: 2px;
}

.nav-btn {
  padding: 12px 32px !important;
  font-weight: 800 !important;
  border-radius: 100px !important;
  font-size: 0.95rem !important;
  background: var(--accent) !important;
  color: white !important;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  text-decoration: none;
}

.nav-btn:hover {
  transform: scale(1.05) translateY(-2px);
}

/* --- Mobile Menu Button --- */
.mobile-menu-btn {
  display: none;
  font-size: 1.4rem;
  color: #070d1f;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0,0,0,0.03);
}

/* --- Mobile Navigation Overlay --- */